<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <title>todo-list</title>
    
    <style media="screen">
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: #066acd;
}
.container{
    width: 40%;
    min-width: 450px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
		background: white;
		border-radius: 10px;

}

#newtask{
    position: relative;
    padding: 30px 20px;
}
#newtask input{
    width: 75%;
    height: 45px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
}
#newtask input:focus{
    outline: none;
    border-color: #0d75ec;
}

#newtask button{
    position: relative;
    float: right;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: #0d75ec;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
}
#tasks{
    background-color: #ffffff;
    padding: 30px 20px;
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.task{
    background-color: #c5e1e6;
    height: 50px;
		margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
		border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
}
.task span{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.task button{
    background-color: red;
    color: #ffffff;
    height: 100%;
    width: 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    outline: none;
}

.completed{
    text-decoration: line-through;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="newtask">
            <input id='text' type="text" placeholder="Текст для todo">
            <button id="push">Добавить</button>
        </div>

        <div id="tasks">
            
        </div>
    </div>
    <!--Script-->
   <script>
       const button = document.getElementById('push');
       button.addEventListener("click", (e) =>{
        let text = document.getElementById('text').value;
        if(text.length == 0) {
            alert('Пожалуйста введите текст')
            return;
        }
        createTask(text);
        var current_tasks = document.querySelectorAll(".delete");
        for(var i=0; i<current_tasks.length; i++){
            current_tasks[i].onclick = function(){
                this.parentNode.remove();
            }
        }
        var current_tasks = document.querySelectorAll(".check");
        for(var i=0; i<current_tasks.length; i++){
            current_tasks[i].onclick = function(){
                this.parentNode.parentNode.firstChild.style.color = 'red';
                this.parentNode.parentNode.firstChild.style.fontSize = '24px';
                if(this.checked == false){
                    this.parentNode.parentNode.firstChild.style.color = '';
                    this.parentNode.parentNode.firstChild.style.fontSize = '';
                }
            }
        }
       })

       function createTask(text){
           let task = document.createElement('div')
           task.className = 'task';
           let span = document.createElement('span');
           span.setAttribute('id', 'taskname');
           span.textContent = text;
           let tasks = document.getElementById('tasks');
           let label = document.createElement('label');
           label.textContent = 'Отметить как прочитанное';
           var newCheckBox = document.createElement('input');
            newCheckBox.type = 'checkbox';
            newCheckBox.className = 'check';
            newCheckBox.value = 'qqw';
           let remove = document.createElement('button')
           remove.className = 'delete';
           remove.textContent = 'X'
           let i = document.createElement('i');
           i.className = 'far fa-trash-alt';
           remove.append(i);
           task.append(span);
           label.append(newCheckBox)
           task.append(label);
           task.append(remove);
           tasks.append(task);
       }
       
   </script>
</body>
</html>
